---
moreauto: true
procversion: 1.0.0??
procname: connectoflow??

inputs:
  default:
    container_path: ??simg

  xnat:
    scans:
      - name: scan_t1
        types: T1,MPRAGE,T1w,T1_3DAXIAL,MPRAGE_SIEMENS_DEFACED
        resources:
          - resource: NIFTI
            varname: t1_file
            fmatch: '*'
            fcount: 1
            fdest: t1.nii.gz
            ftype: FILE
    assessors:
      - name: assr_slant??
        proctypes: slant_cpu_v1??
        needs_qc: False
        resources:
          - resource: SEG
            fmatch: 'T1_seg.nii.gz'
            fcount: 1
            fdest: labels.nii.gz
            ftype: FILE
            varname: label
      - name: assr_tractoflow
        proctypes: tractoflow_v1.0.0
        needs_qc: False
        resources:
          - resource: DWI_FILES
            fmatch: '*__dwi_resampled.nii.gz'
            fcount: 1
            fdest: dwi.nii.gz
            ftype: FILE
            varname: dwi
          - resource: DWI_FILES
            fmatch: '*__dwi.bval'
            fcount: 1
            fdest: dwi.bval
            ftype: FILE
            varname: bval
          - resource: DWI_FILES
            fmatch: '*__dwi.bvec'
            fcount: 1
            fdest: dwi.bvec
            ftype: FILE
            varname: bvec
          - resource: FODF_METRICS
            fmatch: '*__peaks.nii.gz'
            fcount: 1
            fdest: peaks.nii.gz
            ftype: FILE
            varname: peaks
          - resource: FODF_METRICS
            fmatch: '*__fodf.nii.gz'
            fcount: 1
            fdest: fodf.nii.gz
            ftype: FILE
            varname: fodf
          - resource: REG_TRANSFORMS
            fmatch: '*__output0GenericAffine.mat'
            fcount: 1
            fdest: output0GenericAffine.mat
            ftype: FILE
            varname: affine
          - resource: REG_TRANSFORMS
            fmatch: '*__output1Warp.nii.gz'
            fcount: 1
            fdest: output1Warp.nii.gz
            ftype: FILE
            varname: warp
          - resource: DTI_METRICS
            fmatch: '*__fa.nii.gz'
            fcount: 1
            fdest: metrics_fa.nii.gz
            ftype: FILE
            varname: fa_file
          - resource: DTI_METRICS
            fmatch: '*__md.nii.gz'
            fcount: 1
            fdest: metrics_md.nii.gz
            ftype: FILE
            varname: md_file
          - resource: DTI_METRICS
            fmatch: '*__ad.nii.gz'
            fcount: 1
            fdest: metrics_ad.nii.gz
            ftype: FILE
            varname: ad_file
          - resource: DTI_METRICS
            fmatch: '*__rd.nii.gz'
            fcount: 1
            fdest: metrics_rd.nii.gz
            ftype: FILE
            varname: rd_file
          - resource: FODF_METRICS
            fmatch: '*__nufo.nii.gz'
            fcount: 1
            fdest: metrics_nufo.nii.gz
            ftype: FILE
            varname: nufo_file
          - resource: FODF_METRICS
            fmatch: '*__afd_max.nii.gz'
            fcount: 1
            fdest: metrics_afd_max.nii.gz
            ftype: FILE
            varname: afd_max
          - resource: FODF_METRICS
            fmatch: '*__afd_sum.nii.gz'
            fcount: 1
            fdest: metrics_afd_sum.nii.gz
            ftype: FILE
            varname: afd_sum
          - resource: FODF_METRICS
            fmatch: '*__afd_total.nii.gz'
            fcount: 1
            fdest: metrics_afd_total.nii.gz
            ftype: FILE
            varname: afd_total
          - resource: DWI_TRK
            fmatch: '*__ensemble.trk'
            fcount: 1
            fdest: ensemble_tracking.trk
            ftype: FILE
            varname: ensemble_tracking
    attrs:
      - varname: project
        object: session
        attr: project
      - varname: subject
        object: session
        attr: subject_label
      - varname: session
        object: session
        attr: label
outputs:
  - path: 'report.pdf'
    type: FILE
    resource: PDF
  - path: 'report.html'
    type: FILE
    resource: REPORT
  - path: 'mni_icbm152_nlin_asym_09c_t1_masked.nii.gz'
    type: FILE
    resource: TEMPLATE
  - path: '*__labels_warped_mni_int16.nii.gz'
    type: FILE
    resource: REG_IMAGES
  - path: 't1_mni.nii.gz'
    type: FILE
    resource: REG_IMAGES
  - path: '*__output0GenericAffine.mat'
    type: FILE
    resource: REG_TRANSFORMS
  - path: '*__output1InverseWarp.nii.gz'
    type: FILE
    resource: REG_TRANSFORMS
  - path: '*__output1Warp.nii.gz'
    type: FILE
    resource: REG_TRANSFORMS
  - path: '*__decompose_warped_mni.h5'
    type: FILE
    resource: DECOMPOSED_TRK
  - path: 'connectivity_matrices/'
    type: DIR
    resource: CONNECTIVITY_MATRICES

command: >-
  singularity run
  --home $JOBDIR
  --containall
  --cleanenv
  --bind $INDIR:/INPUTS
  --bind  $OUTDIR:/OUTPUTS
  --bind $JOBDIR:/TMP
  --bind $JOBDIR:/tmp
  {container_path}
  {subject}
  {session}
  {dwi}
  {bval}
  {bvec}
  {peaks}
  {fodf}
  {affine}
  {warp}
  {ensemble_tracking}
  {t1_file}
  {labels}
attrs:
  xsitype: proc:genProcData
  walltime: "72:00:00"
  memory: 16384
  ppn: 1

jobtemplate: job_template.txt
